@CHARSET "UTF-8";

@import url("slick.css");

.cafe-pic {
	width: 100%;
	margin:0;
	padding:0px;
	
}

.camera1 {
  position: absolute;
  border: none;
  border-radius: 100px;
  background-color: rgba(255,89,72, 0.9);
  width: 60px;
  height: 60px;
  right:0px;
}
.glyphicon {
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    color: white;
    font-size: 1.5em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
/*이미지 슬라이더*/
.eventDetail-img img {
    width: 100%;
	margin:auto;
	min-height:200px;
	background:#f4f4f4;
}

.title {
  margin: 5% auto 0 auto; 
  padding-bottom: 2%;
  width: 90%;
  text-align:center;
  font-size:1.6em;
}
.cafe-name1 {
	width:100%;
	text-align:center;
}
.cafe-name1 span {
	display:inline-block;
	font-size: 1.1em;
    margin: 15px auto 0 auto;
    text-align:center;
    border:1px solid #333;
    padding:3px 30px 4px 30px;
    border-radius:30px;
}

.btn-list {
	font-size:1.2em;
    display:block;
    width: 75px;
    height: 75px;
    border-radius: 100px;
    text-align: center;
    color: #fff !important;
    text-shadow: none;
    line-height: 75px;
    background:#555;
    border:0;
    margin:50px auto 0 auto;
    cursor:pointer;
}


.span-title {
	font-align:center;
	border-radius: 5px;
	background:gray;
	color:white;
	font-size:1.2em;
}
.cafe-name-before2 .event-date .span-period1 {
	font-size:1em;
}
.cafe-name-before2 .event-date {
  text-align:center;
  color:#ff5948;
  
}
 .cafe-name-before2 .event-cont-div {
 padding-top:20px;
 border-top:2px solid #ececec;
 text-align:center;
	margin:10px auto 0 auto;
	width:90%;
	
}
.span-contents {
	font-size:1.1em;
}
.page-move {
	margin-top:5%;
  margin-bottom: 5%;
  float:right;
}

.page-move > a {
    color: #e9e9e9;
    text-decoration: none;
    cursor: pointer;
    font-size: 2em;
    float:right;
    margin-right: 17px;
}

.add-new-btn {
	background:#ff5948;
	color:white;
	
}
/********************************************************/



